html do
  head do
    meta(:"http-equiv" => "Content-Type",                                   
        :content => "text/html; charset=utf-8")                             
    script(:type => "text/javascript", :src => "/js/something.js")
    link(:href => "/css/screen.css", :rel => "stylesheet", :type => "text/css")
    title @title                                            
  end
  body do
    @content                                                              
  end                                                          
end   
